{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6869354838709685,
        "y": 1.2701129032258072
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 6.753456989247312,
        "y": 2.1478548387096783
      },
      "prevControl": {
        "x": 6.904623655913977,
        "y": 3.503478494623657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3327521069456617,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5977913397268334,
      "rotationDegrees": -91.07645078825506
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4340506321394341
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}