{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5545752688172056,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3046337667245402,
        "y": 4.019592086200565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 4.025
      },
      "prevControl": {
        "x": 3.6691306836403097,
        "y": 4.029281746508274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}